<!doctype html>
<html>
<head>
  <style>
  
  body {
    min-width: 400px;
    overflow-x: hidden;
  }
  
  img {
    width: 75px;
    height: 75px; 
  }
  
  ul{
    padding: 5px;
  }
  
  li{
  
    position: relative;
    padding: 5px 5px 5px 180px;
    display: block;
    margin: 5px;
    background-color: #51b8ad;
    
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;

	-webkit-border-top-left-radius:25px;
	-moz-border-radius-topleft:25px;
	border-top-left-radius:25px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	
	border:1px solid #dcdcdc;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	
	
    background-repeat: no-repeat;
    background-position: left top; 
    background-size: 150px;
    height: 100px;

	
	}
	
	li:hover{
	  background-color: #E667AF;
	}
      
      li a {
      	display: inline-block;
      	width: 200px;
      	color: White;
text-decoration: none;
font-weight: 100;
font-family: 'Roboto', sans-serif;
      
      }
    
      
      li button {
      	position: absolute;
      	right: 5px;
      	top: 5px;
      	background-color: #67E667;
border: none;

      }
      
      li img{
      	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
      }
      
      .highlight{
      
      	border: 5px green solid;
      }
      
      .selected{
      
      	border: 5px yellow solid;
      }
    </style>


     <script src="jquery-1.11.0.min.js"></script>
    <script src="db.js"></script>
    <script src="popup.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  </head>
  <body>
  
  <ul id="todoItems"></ul>
  <input type="text" id="item-name" name="todo" placeholder="What do you need to do?" style="width: 200px;">
  <input type="submit" value="Add Item" id="addButton">
  
  <div id="found-images"><div>
  
  </body>
</html>

